<head>
    <title>Cattie's World 2 Beta</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<style>
    html, body {
        background-color: rgb(27, 12, 12);
        margin: 0;
        display: flex;
        justify-content: center;
        width: 100%;
        font-family: Archivo;
        color: rgb(226, 226, 226);
        user-select: none;
    }
    ::-webkit-scrollbar {
        display: none;
    }
    #pane {
        background-color: rgb(109, 48, 48);
        width: 500px;
        height: fit-content;
        margin-top: auto;
        margin-bottom: auto;
        display: flex;
        flex-direction:column;
        border-radius: 5px;
    }
    #title {
        font-family: Archivo Black;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        font-size: 25px;
    }
    button {
        background-color: rgb(160, 71, 71);
        border-style: none;
        border-radius: 5px;
        color:white;
        border-top-right-radius: 0px;
        border-top-left-radius: 0px;
        }
    #play {
        margin-top: auto;
        padding: 20px;
        font-size: 25px;
    }
    button:hover {
        cursor: pointer;
        background-color: rgb(172, 95, 95);
        transition: .2s;
    }
    button:active {
        background-color: rgb(105, 39, 39);
        color: rgb(167, 167, 167);
        transition: .05s;
    }
    #version {
        margin: 30px;
        margin-left: auto;
        margin-right: auto;
        margin-top: calc(auto);
        width: 100px;
        background-color: gray;
        padding: 20px;
        background-color: rgb(160, 71, 71);
        border-radius: 5px;
    }
    #version:hover {
        cursor: pointer;
    }
    .dropdown {
        position: absolute;
        background-color: #363636;
        width: 200px;
        max-height: 50%;
        overflow-y: scroll;
        border-width: 1px;
        border-style: solid;
        border-color: rgba(255, 255, 255, 0.147);
    }
    .dropdownItem {
        padding: 5px;
        font-size: 20px;
    }
    .dropdownItem:hover {
        filter: brightness(1.2);
        cursor: pointer;
    }
    .dropdownItem:active {
        filter: brightness(.8);
    }
    #description {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .dropdowntext {
        margin: 5px;
        margin-top: 5px;
    }
    #darkoverlay {
        background-color: rgba(0, 0, 0, 0.356);
        position: absolute;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(2px);
    }
    #changelog {
        font-family: Archivo Black;
        margin-left: auto;
        margin-right: auto;
        margin-top: -20px;
    }
</style>

<body>
<div id="darkoverlay" hidden>

</div>
    <div id="pane">
        <span id="title">
            Select Version
        </span>
        <div id="version">select version</div>
        <span id="changelog">CHANGELOG</span>
        <span id="description"></span>
        <button id="play">Play</button>
    </div>

    <script>
        const versions = [2.176, 2.175]
        let selected = versions[0]
        const descriptions = {
            2.175: 'Initial private alpha release',
            2.176: `I added saws to the editor, and the ability to toggle wether blocks should float or not,
            also fixed the bug where objects would freeze in the editor when changed or selected.`
        }

        document.getElementById('version').textContent = versions[0]
        document.getElementById('description').textContent = descriptions[versions[0]]
        mouse = {}
        const overlay = document.getElementById('darkoverlay')
        const changelog = document.getElementById('changelog')
        
        function createDropdown() {
            const dropdown = document.createElement('div')
            const text = document.createElement('span')
            text.textContent = 'select version'
            text.className = 'dropdowntext'
            dropdown.className = 'dropdown'
            dropdown.style.top = window.innerHeight/2
            dropdown.appendChild(text)
            for(let i = 0; i < versions.length; i++) {
                const item = document.createElement('div')
                item.textContent = versions[i]
                item.className = 'dropdownItem'
                dropdown.appendChild(item)
                if(Math.floor(i/2) == i/2) {
                    item.style.backgroundColor = '#313131'
                } else {
                    item.style.backgroundColor = '#363636'
                }
                item.addEventListener('click', () => {
                    selected = item.textContent
                    document.getElementById('description').textContent = descriptions[item.textContent]
                    document.getElementById('version').textContent = item.textContent
                    changelog.hidden = false
                    overlay.hidden = true
                    dropdown.remove()
                })
            }
            overlay.hidden = false
            document.body.appendChild(dropdown)
        }
        document.getElementById('version').addEventListener('click', () => {
            createDropdown()
        })
        document.getElementById('play').addEventListener('click', () => {
            if(selected) {
                window.location = `versions/CW${selected}.html`
            }
            
        })

        addEventListener('mousemove', (e) => {
            mouse.x = e.clientX
            mouse.y = e.clientY
        })

        addEventListener('keydown', (e) => {
            if(e.keyCode == '13') {
                if(selected) {
                window.location = `versions/CW${selected}.html`
                }
            }
        })
    </script>
</body>